#######################################
# Syntax Coloring Map For DFRobot_GP8302
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_GP8302	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
output_mA	KEYWORD2
output	KEYWORD2
store	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################