name=DFRobot_GP8302
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=I2C to 0-25mA DAC module(SKU:DFR0972).
paragraph=This I2C to 0-25mA DAC module can be used for users to output a current of 0-25mA.
category=Device Control
url=https://github.com/DFRobot/DFRobot_GP8302
architectures=*
